* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #1d76db;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #00336e;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  transition: 0.25s;
}
.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}
.logo a {
  font-size: 50px;
  font-weight: 800;
  float: left;
  font-family: courier;
  color: blue;
}
.menu {
  float: right;
}
nav {
  margin: auto;
  width: 100%;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  background: white;
  z-index: 1;
  border-bottom: 1px solid blue;
  transition: 0.25s;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
nav ul li {
  float: left;
}
nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}
section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}
.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}
.kolom .deskripsi {
  font-size: 20px;
  font-weight: bold;
  font-family: "comic sans ms";
  color: blue;
}
h2 {
  font-family: "comic sans ms";
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 20px;
  color: blue;
  width: 100%;
  line-height: 50px;
}
p {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
}
.tengah {
  text-align: center;
  width: 100%;
}
.project-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.card {
  box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 400px;
}
.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  min-width: 170px;
  max-width: 400px;
  height: 300px;
}
.container {
  padding: 2px 16px;
}
.card:hover {
  box-shadow: 0 8px 16px 6px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}
.container h4 {
  font-family: "comic sans ms";
  font-size: 20px;
  color: #005796;
}
.container p {
  font-family: arial;
}

#contact-footer {
  background-color: rgb(104, 11, 158);
  padding: 50px 0px 50px 0px;
}
.footer {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
.footer-section {
  width: 20%;
  margin: 0 auto;
  color: white;
}
.footer-section h3 {
  color: white;
}
.footer-section p a {
  color: white;
}
.footer-section p a:hover {
  text-decoration: underline;
}
h3 {
  font-family: "comic sans ms";
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
  color: blue;
  width: 100%;
  line-height: 50px;
}
#copyright {
  text-align: center;
  width: 100%;
  padding: 50px 0px 50px 0px;
  margin-top: 0px;
  background-color: rgb(104, 11, 158);
  color: white;
  border-top: 1px solid white;
}
.fa {
  margin: 5px 10px;
  color: #fff;
}
.fa:hover {
  opacity: 0.7;
}
@media screen and (max-width: 991.81px) {
  .wrapper {
    width: 90%;
  }
  .logo a {
    display: block;
    width: 100%;
    text-align: center;
  }
  nav .menu {
    width: 100%;
    margin: 0;
  }
  nav .menu ul {
    text-align: center;
    margin: auto;
    line-height: 60px;
  }
  nav .menu ul li {
    display: inline-block;
    float: none;
  }
  body::-webkit-scrollbar {
    display: none;
  }
  section {
    display: block;
  }
  section img {
    display: block !important;
    width: 100% !important;
    height: auto;
  }
  .kartu-project {
    width: 50%;
  }
  .card {
    width: auto;
    height: auto;
    margin: 20px 20px 20px 20px;
    margin-left: 50px;
  }
  .card:hover {
    transform: scale(1);
  }
  .project-list {
    display: flexbox;
  }
  .footer-section {
    width: 50%;
    display: block;
    height: auto;
  }
  .container h4 {
    font-size: 30px;
  }
  .container p {
    font-size: 100% !important;
  }
  .kolom p {
    margin-left: 15px;
    margin-right: 15px;
  }
}
.tombol-menu {
  position: absolute;
  top: 1.7rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.tombol-menu .garis {
  height: 3px;
  background-color: #3f72af;
}

@media screen and (max-width: 991.98px) {
  .logo a {
    display: inline;
  }
  .tombol-menu {
    display: flex;
  }
  nav .menu {
    display: none;
  }
  nav .menu.active {
    display: flex;
  }
  nav ul li {
    width: 100%;
    border-bottom: 1px solid #333333;
  }
  .darkmode nav ul li {
    border-bottom: 1px solid #569df5;
  }
}
.darkmode {
  background-color: black;
  color: white;
}
.darkmode .card {
  background-color: #121c15;
  box-shadow: 0px 5px 16px 0px rgb(148, 92, 9);
}
.darkmode .container {
  color: white;
}
.darkmode .container h4 {
  color: #4fd6ff;
}
.darkmode nav {
  background-color: black !important;
}
.darkmode ul li a {
  color: white;
}
.icon {
  cursor: pointer;
  font-size: 16px;
  line-height: 80px;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}
.icon:hover {
  color: #1d76db;
}
.darkmode .card:hover {
  box-shadow: 0 8px 16px 6px rgb(148, 92, 9);
}
.darkmode h2 {
  animation: glow 1s ease-in-out infinite alternate !important;
}
@keyframes glow {
  to {
    text-shadow: 0 0 10px #fff, 0 0 30px #c7d923, 0 0 40px #c7d923, 0 0 50px #c7d923, 0 0 60px #c7d923, 0 0 70px #c7d923, 0 0 80px #c7d923;
  }
}
@media screen and (max-width: 1107px) {
  section {
    display: block;
  }
  .container h4 {
    font-size: 100%;
  }
  .container p {
    font-size: 80%;
  }
}
@media screen and (max-width: 1157px) {
  .container p {
    margin-top: 0px;
    font-size: 70%;
  }
}
@media screen and (max-width: 1018px) {
  .footer-section {
    display: block;
    width: 50%;
    height: auto;
  }
}
.footer-section a:hover {
  color: #569df5;
}
.footer-section h3 a {
  color: #fff;
}
@media screen and (max-width: 414px) {
  /*phone*/
  .card .container h4 {
    font-size: 25px;
  }
  .card {
    justify-self: center;
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media screen and (max-width: 600px) {
  .card {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 800px) {
  /*Tablet*/
  .card {
    max-width: 300px;
  }
  .card img {
    width: 100%;
    min-width: 170px;
    max-width: 300px;
  }
}
@media screen and (max-width: 900px) {
  .card {
    max-width: 300px;
  }
  .card img {
    width: 100%;
    min-width: 170px;
    max-width: 300px;
  }
}
.darkmode .deskripsi {
  color: #f3ff17;
}
